CREATE USER:
CREATE (f:User {nickname:'brouhahaha', password:'123456', n_of_friends: 0, n_of_requests: 0})

DELETE USER:
MATCH (f {nickname:'fishowl'}) DETACH DELETE (f)

CREATE TASK:
MATCH (f {nickname:'fishowl'})
CREATE (t:Task {task_name:'wash hands', importance: 'очень важно', status: 'не начато', deadline: '31.03.2020 14:35'})
CREATE (f)-[:HAS_TASK]->(t)

CREATE RELATIONSHIP:
match (f {nickname:'fishowl'})
match (m {nickname:'mcqueen'})
CREATE (f)-[:SENT_REQUEST_TO]->(m)

FIND USER:
match (f {nickname: 'fishowl'})

FIND ALL TASKS:
match (f {nickname: 'fishowl'})-[:HAS_TASK]->(t) return t.task_name, t.importance, t.status, t.deadline